(define-trait sip010-ft-trait
  (
    (transfer (uint principal principal (optional (buff 34))) (response bool uint))
    (get-name () (response (string-ascii 32) uint))
    (get-symbol () (response (string-ascii 32) uint))
    (get-decimals () (response uint uint))
    (get-balance (principal) (response uint uint))
    (get-total-supply () (response uint uint))
    (get-token-uri () (response (optional (string-utf8 256)) uint))
  )
)

(define-fungible-token rec-token u1000000000000)

(define-constant ERR-NOT-AUTHORIZED u100)
(define-constant ERR-INVALID-AMOUNT u101)
(define-constant ERR-INSUFFICIENT-BALANCE u102)
(define-constant ERR-INVALID-RECIPIENT u103)
(define-constant ERR-INVALID-SENDER u104)
(define-constant ERR-PAUSED u105)
(define-constant ERR-INVALID-METADATA u106)
(define-constant ERR-MAX-SUPPLY-EXCEEDED u107)
(define-constant ERR-INVALID-DECIMALS u108)
(define-constant ERR-INVALID-SYMBOL u109)
(define-constant ERR-INVALID-NAME u110)
(define-constant ERR-INVALID-URI u111)
(define-constant ERR-ALREADY-MINTED u112)
(define-constant ERR-INVALID-BATCH-ID u113)
(define-constant ERR-INVALID-TIMESTAMP u114)
(define-constant ERR-INVALID-HASH u115)
(define-constant ERR-INVALID-LOCATION u116)
(define-constant ERR-INVALID-SOURCE-TYPE u117)
(define-constant ERR-INVALID-EXPIRY u118)
(define-constant ERR-EXPIRED u119)
(define-constant ERR-NOT-ADMIN u120)
(define-constant ERR-NOT-MINTER u121)
(define-constant ERR-INVALID-TRANSFER-MEMO u122)

(define-data-var token-name (string-ascii 32) "REC-Token")
(define-data-var token-symbol (string-ascii 32) "REC")
(define-data-var token-decimals uint u0)
(define-data-var total-supply uint u0)
(define-data-var max-supply uint u1000000000000)
(define-data-var token-uri (optional (string-utf8 256)) none)
(define-data-var contract-admin principal tx-sender)
(define-data-var minter-role principal tx-sender)
(define-data-var paused bool false)

(define-map balances principal uint)
(define-map batch-metadata uint {hash: (buff 32), timestamp: uint, location: (string-utf8 100), source-type: (string-ascii 32), expiry: uint})

(define-read-only (get-name)
  (ok (var-get token-name))
)

(define-read-only (get-symbol)
  (ok (var-get token-symbol))
)

(define-read-only (get-decimals)
  (ok (var-get token-decimals))
)

(define-read-only (get-balance (account principal))
  (ok (default-to u0 (map-get? balances account)))
)

(define-read-only (get-total-supply)
  (ok (var-get total-supply))
)

(define-read-only (get-token-uri)
  (ok (var-get token-uri))
)

(define-read-only (get-batch-metadata (batch-id uint))
  (map-get? batch-metadata batch-id)
)

(define-private (validate-amount (amount uint))
  (if (> amount u0)
    (ok true)
    (err ERR-INVALID-AMOUNT))
)

(define-private (validate-recipient (recipient principal))
  (if (not (is-eq recipient tx-sender))
    (ok true)
    (err ERR-INVALID-RECIPIENT))
)

(define-private (validate-sender (sender principal))
  (if (is-eq sender tx-sender)
    (ok true)
    (err ERR-INVALID-SENDER))
)

(define-private (validate-hash (hash (buff 32)))
  (if (is-eq (len hash) u32)
    (ok true)
    (err ERR-INVALID-HASH))
)

(define-private (validate-timestamp (ts uint))
  (if (>= ts block-height)
    (ok true)
    (err ERR-INVALID-TIMESTAMP))
)

(define-private (validate-location (loc (string-utf8 100)))
  (if (and (> (len loc) u0) (<= (len loc) u100))
    (ok true)
    (err ERR-INVALID-LOCATION))
)

(define-private (validate-source-type (stype (string-ascii 32)))
  (if (or (is-eq stype "solar") (is-eq stype "wind") (is-eq stype "hydro"))
    (ok true)
    (err ERR-INVALID-SOURCE-TYPE))
)

(define-private (validate-expiry (expiry uint))
  (if (> expiry block-height)
    (ok true)
    (err ERR-INVALID-EXPIRY))
)

(define-private (validate-memo (memo (optional (buff 34))))
  (match memo m
    (if (<= (len m) u34)
      (ok true)
      (err ERR-INVALID-TRANSFER-MEMO))
    (ok true))
)

(define-private (is-admin (caller principal))
  (is-eq caller (var-get contract-admin))
)

(define-private (is-minter (caller principal))
  (is-eq caller (var-get minter-role))
)

(define-public (set-minter-role (new-minter principal))
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-ADMIN))
    (var-set minter-role new-minter)
    (ok true)
  )
)

(define-public (set-paused (new-paused bool))
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-ADMIN))
    (var-set paused new-paused)
    (ok true)
  )
)

(define-public (set-token-uri (new-uri (optional (string-utf8 256))))
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-ADMIN))
    (match new-uri u
      (if (<= (len u) u256)
        (ok (var-set token-uri new-uri))
        (err ERR-INVALID-URI))
      (ok (var-set token-uri none)))
  )
)

(define-public (mint (amount uint) (recipient principal) (batch-id uint) (hash (buff 32)) (location (string-utf8 100)) (source-type (string-ascii 32)) (expiry uint))
  (let ((new-supply (+ (var-get total-supply) amount)))
    (asserts! (is-minter tx-sender) (err ERR-NOT-MINTER))
    (asserts! (not (var-get paused)) (err ERR-PAUSED))
    (asserts! (<= new-supply (var-get max-supply)) (err ERR-MAX-SUPPLY-EXCEEDED))
    (try! (validate-amount amount))
    (try! (validate-recipient recipient))
    (try! (validate-hash hash))
    (try! (validate-location location))
    (try! (validate-source-type source-type))
    (try! (validate-expiry expiry))
    (asserts! (is-none (map-get? batch-metadata batch-id)) (err ERR-ALREADY-MINTED))
    (map-set batch-metadata batch-id {hash: hash, timestamp: block-height, location: location, source-type: source-type, expiry: expiry})
    (map-set balances recipient (+ (default-to u0 (map-get? balances recipient)) amount))
    (var-set total-supply new-supply)
    (ft-mint? rec-token amount recipient)
    (print {event: "mint", batch-id: batch-id, amount: amount, recipient: recipient})
    (ok true)
  )
)

(define-public (burn (amount uint) (batch-id uint))
  (let ((balance (default-to u0 (map-get? balances tx-sender))))
    (asserts! (not (var-get paused)) (err ERR-PAUSED))
    (try! (validate-amount amount))
    (asserts! (>= balance amount) (err ERR-INSUFFICIENT-BALANCE))
    (match (map-get? batch-metadata batch-id)
      meta
      (begin
        (asserts! (< block-height (get expiry meta)) (err ERR-EXPIRED))
        (map-set balances tx-sender (- balance amount))
        (var-set total-supply (- (var-get total-supply) amount))
        (ft-burn? rec-token amount tx-sender)
        (print {event: "burn", batch-id: batch-id, amount: amount})
        (ok true)
      )
      (err ERR-INVALID-BATCH-ID)
    )
  )
)

(define-public (transfer (amount uint) (sender principal) (recipient principal) (memo (optional (buff 34))))
  (begin
    (asserts! (not (var-get paused)) (err ERR-PAUSED))
    (try! (validate-amount amount))
    (try! (validate-sender sender))
    (try! (validate-recipient recipient))
    (try! (validate-memo memo))
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (let ((sender-balance (default-to u0 (map-get? balances sender))))
      (asserts! (>= sender-balance amount) (err ERR-INSUFFICIENT-BALANCE))
      (map-set balances sender (- sender-balance amount))
      (map-set balances recipient (+ (default-to u0 (map-get? balances recipient)) amount))
      (print {event: "transfer", amount: amount, sender: sender, recipient: recipient, memo: memo})
      (ok true)
    )
  )
)